CONFIG_GPIO=y
#CONFIG_I2C=y
CONFIG_GEN_ISR_TABLES=y
# CONFIG_GEN_IRQ_VECTOR_TABLE is not set
CONFIG_SYS_CLOCK_HW_CYCLES_PER_SEC=240000000
# CONFIG_XTENSA_RESET_VECTOR is not set
# CONFIG_XTENSA_USE_CORE_CRT1 is not set
CONFIG_MAIN_STACK_SIZE=2048
CONFIG_CONSOLE=y
CONFIG_CONSOLE_INIT_PRIORITY=60
CONFIG_SERIAL=y
#CONFIG_PINMUX=y
#CONFIG_PINMUX_ESP32=y
CONFIG_BT=y
CONFIG_BT_CENTRAL=y
CONFIG_BT_DEVICE_NAME_DYNAMIC=y
CONFIG_BT_DEVICE_NAME="ESP32"
CONFIG_BOOTLOADER_ESP_IDF=y
CONFIG_BT_GATT_CLIENT=y

CONFIG_FPU=y

CONFIG_CBPRINTF_FP_SUPPORT=y