CONFIG_USE_SEGGER_RTT=y
CONFIG_RTT_CONSOLE=y
CONFIG_UART_CONSOLE=n # disable uart console explicitly

# sensor-related stuff
CONFIG_I2C=y
CONFIG_SENSOR=y

CONFIG_HTS221=y
CONFIG_HTS221_TRIGGER_OWN_THREAD=y
CONFIG_HTS221_THREAD_PRIORITY=10
CONFIG_HTS221_THREAD_STACK_SIZE=1024
CONFIG_HTS221_ODR="1"

CONFIG_CBPRINTF_FP_SUPPORT=y