CONFIG_GPIO=y
#CONFIG_I2C=y
CONFIG_GEN_ISR_TABLES=y
# CONFIG_GEN_IRQ_VECTOR_TABLE is not set
CONFIG_SYS_CLOCK_HW_CYCLES_PER_SEC=240000000
# CONFIG_XTENSA_RESET_VECTOR is not set
# CONFIG_XTENSA_USE_CORE_CRT1 is not set
#CONFIG_MAIN_STACK_SIZE=2048
CONFIG_MAIN_STACK_SIZE=1900
CONFIG_CONSOLE=y
CONFIG_CONSOLE_INIT_PRIORITY=60
CONFIG_SERIAL=y
#CONFIG_PINMUX=y
#CONFIG_PINMUX_ESP32=y

CONFIG_BOOTLOADER_ESP_IDF=y

CONFIG_FPU=y

CONFIG_CBPRINTF_FP_SUPPORT=y

# Bluetooth
CONFIG_BT=y
CONFIG_BT_CENTRAL=y
#CONFIG_BT_DEVICE_NAME_DYNAMIC=y
CONFIG_BT_DEVICE_NAME="ESP32"
CONFIG_BT_GATT_CLIENT=y
#CONFIG_BT_DEBUG_LOG=y

# Networking 
#CONFIG_HEAP_MEM_POOL_SIZE=98304
CONFIG_HEAP_MEM_POOL_SIZE=86016

CONFIG_NETWORKING=y
CONFIG_NET_L2_ETHERNET=y

CONFIG_NET_HOSTNAME_ENABLE=y
CONFIG_NET_HOSTNAME="EPS32-zephyr"

CONFIG_NET_IPV6=n
CONFIG_NET_IPV4=y
CONFIG_NET_DHCPV4=y
CONFIG_NET_TCP=y

CONFIG_NET_MGMT=y
CONFIG_NET_MGMT_EVENT=y

CONFIG_NET_LOG=n
CONFIG_NET_SHELL=n

CONFIG_MBEDTLS=y
CONFIG_MBEDTLS_ENTROPY_ENABLED=y
CONFIG_MBEDTLS_KEY_EXCHANGE_ECDHE_ECDSA_ENABLED=y
CONFIG_MBEDTLS_ECP_ALL_ENABLED=y

# Wifi
CONFIG_WIFI=y
CONFIG_WIFI_ESP32=y

CONFIG_ESP32_WIFI_SSID="WLAN19802378"
CONFIG_ESP32_WIFI_PASSWORD="p4jwJucsamjs"

# MQTT
CONFIG_MQTT_LIB=y
#CONFIG_MQTT_LIB_TLS=y
#CONFIG_MQTT_LIB_WEBSOCKET=y

